dn: olcDatabase={1}mdb,cn=config
add: olcAccess
olcAccess: to dn.regex=".+,vd=([^,]+),o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" attrs=userPassword by dn="cn=admin,{{ LDAP_BASE_DN }}" write by self write by anonymous auth by dn.exact,expand="cn=postmaster,vd=$1,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" write by set.expand="user/vd & [$1]" write
olcAccess: to dn.regex=".+,vd=([^,]+),o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" attrs=amavisBypassVirusChecks,quota,smtpAuth,accountActive by dn="cn=admin,{{ LDAP_BASE_DN }}" write by self read by dn.exact="cn=vmail,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by set.expand="user/editAccounts & [TRUE]" write by dn.exact,expand="cn=postmaster,vd=$1,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by set.expand="user/vd & [$1]" write
olcAccess: to dn.regex=".+,vd=([^,]+),o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" attrs=cn,sn,uid,forwardActive,vacationActive,vacationInfo,vacationStart,vacationEnd,vacationForward,amavisSpamTagLevel,amavisSpamTag2Level,amavisSpamKillLevel by dn="cn=admin,{{ LDAP_BASE_DN }}" write by self write by dn.exact="cn=vmail,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by dn.exact,expand="cn=postmaster,vd=$1,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" write by set.expand="user/vd & [$1]" write
olcAccess: to dn.regex="^.*,vd=([^,]+),o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" attrs=editAccounts by dn="cn=admin,{{ LDAP_BASE_DN }}" write by self read by set.expand="user/editAccounts & [TRUE]" write by dn.exact="cn=vmail,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by * none
olcAccess: to dn.regex=".+,vd=([^,]+),o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" attrs=objectClass,entry by dn="cn=admin,{{ LDAP_BASE_DN }}" write by self write by anonymous read by dn.exact="cn=vmail,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by set.expand="user/editAccounts & [TRUE]" write by dn.exact,expand="cn=postmaster,vd=$1,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read
olcAccess: to dn.regex=".+,vd=([^,]+),o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" attrs=amavisBypassSpamChecks,accountActive,delete by dn="cn=admin,{{ LDAP_BASE_DN }}" write by self read by dn.exact="cn=vmail,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by dn.exact,expand="cn=postmaster,vd=$1,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" write by set.expand="user/vd & [$1]" write
olcAccess: to dn.regex=".+,vd=([^,]+),o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" attrs=otherPath by dn="cn=admin,{{ LDAP_BASE_DN }}" write by anonymous read by self read by dn.exact="cn=vmail,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by dn.exact,expand="cn=postmaster,vd=$1,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by set.expand="user/vd & [$1]" write
olcAccess: to dn.regex=".+,vd=([^,]+),o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" attrs=createMaildir,vdHome,mailbox,otherTransport by dn="cn=admin,{{ LDAP_BASE_DN }}" write by self read by dn.exact="cn=vmail,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by set.expand="user/vd & [$1]" read
olcAccess: to dn.regex="^(.+,)?vd=([^,]+),o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" attrs=vd by dn="cn=admin,{{ LDAP_BASE_DN }}" write by self write by dn.exact="cn=vmail,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by dn.exact,expand="cn=postmaster,vd=$2,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" write by set.expand="user/vd & [$2]" write
olcAccess: to dn.regex="^(.+,)?vd=([^,]+),o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" by dn="cn=admin,{{ LDAP_BASE_DN }}" write by self write by dn.exact="cn=vmail,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by set.expand="user/editAccounts & [FALSE]" read by dn.exact,expand="cn=postmaster,vd=$2,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" write by set.expand="user/vd & [$2]" write
olcAccess: to dn.regex=".+,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" by dn="cn=admin,{{ LDAP_BASE_DN }}" write by self write by dn.exact="cn=vmail,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by anonymous auth
olcAccess: to dn.regex=".+,dc=tld$" by dn="cn=admin,{{ LDAP_BASE_DN }}" write by dn.exact="cn=vmail,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by anonymous auth
olcAccess: to attrs=userPassword,shadowLastChange by dn="cn=admin,{{ LDAP_BASE_DN }}" write by anonymous auth by self write by * none
olcAccess: to dn.base="" by * read
olcAccess: to * by dn="cn=admin,{{ LDAP_BASE_DN }}" write by * read
olcaccess: to dn.regex=".+,vd=([^,]+),o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" attrs=cn,sn,givenName,telephoneNumber,homePhone,mobile,fax,pager by dn="cn=admin,{{ LDAP_BASE_DN }}" write by self write by anonymous read by dn.exact="cn=vmail,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by dn.exact,expand="cn=postmaster,vd=$1,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" write by set.expand="user/vd & [$1]" write
olcaccess: to dn.regex=".+,vd=([^,]+),o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}$" attrs=mail by dn="cn=admin,{{ LDAP_BASE_DN }}" write by self read by anonymous read         by dn.exact="cn=phamm,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" read by dn.exact,expand="cn=postmaster,vd=$1,o={{ LDAP_ORGANISATION }},{{ LDAP_BASE_DN }}" write by set.expand="user/vd & [$1]" write
